##################################################################
##                                                              ##
##          OOO   FFFFF  EEEEEE   L      III       A            ##
##         O   O  F      E        L       I       A A           ##
##        O     O F      E        L       I      AAAAA          ##
##        O     O FFFF   EEEEEE   L       I     A     A         ##
##        O     O F      E        L       I     AAAAAAA         ##
##         O   O  F      E        L       I    A       A        ##
##          OOO   F      EEEEEEE  LLLLL  III  A         A       ##
##                                                              ##
##################################################################
##                                                              ##
##           Openmc-FEnicsx for muLtiphysics tutorIAl           ##
##                          -------                             ##
##             ERMETE Lab - Politecnico di Milano               ##
##                                                              ##         
##       GitHub: https://github.com/ERMETE-Lab/MP-OFELIA        ## 
##                                                              ##
##################################################################

