.. pyforce documentation master file, created by
   sphinx-quickstart on Sat Jun 24 16:41:42 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyNDFEM's docs!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   intro.md
   installation.md
   Theory <theory.md>
   solvers
   tutorials
   bibliography


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
