fenicsx.neutronics package
==========================

Submodules
----------

fenicsx.neutronics.neutr\_diff module
-------------------------------------

.. automodule:: fenicsx.neutronics.neutr_diff
   :members:
   :undoc-members:
   :show-inheritance:

fenicsx.neutronics.thermal module
---------------------------------

.. automodule:: fenicsx.neutronics.thermal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fenicsx.neutronics
   :members:
   :undoc-members:
   :show-inheritance:
